:host {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 14px;
  color: #333;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.content {
  display: flex;
  margin: 82px auto 32px;
  padding: 0 16px;
  flex-direction: column;
  align-items: center;

  .deals {
    display: flex;
    flex-wrap: wrap;

    .deal {
      margin: 20px;
      width: 350px;
      height: 310px;

      .name {
        font-weight: bold;
        font-size: 18px;
      }


      .price {
        margin-top: 10px;
        display: flex;
        font-size: 20px;
        font-weight: bold;
        align-items: center;

        .before {
          color: darkgray;
          font-weight: normal;
          margin-right: 5px;
          text-decoration: line-through;
        }

        .current {
          color: darkgreen;
          span {
            font-size: 14px;
            font-weight: normal;
          }
        }

        .rebate {
          margin-left: 5px;
          font-size: 12px;
          color: darkgreen;
          background-color: #EAFCDE;
          border-radius: 10px;
          padding: 5px;
        }
      }
    }
  }
}

svg#clouds {
  position: fixed;
  bottom: -160px;
  left: -230px;
  z-index: -10;
  width: 1920px;
}
