.add-deal-container {
  display: flex;
  justify-content: center;

  mat-card {
    margin: 50px;
    min-width: 500px;
    max-width: 500px;
    display: flex;
    flex-direction: column;

    form {
      display: flex;
      flex-direction: column;
    }
  }
}
